# Credentials are sent to Professor Ying through email
DATABASE_URL="postgresql://naslite:password@localhost:5432/naslite?schema=public"
BETTER_AUTH_SECRET="a_very_long_random_string"
BETTER_AUTH_URL="http://localhost:3000"


SPACES_KEY=your-access-key
SPACES_SECRET=your-secret-key
SPACES_REGION=nyc3
SPACES_BUCKET=next-app-files
SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com

NEXTAUTH_SECRET="a_very_long_random_string"
NEXTAUTH_URL="http://localhost:3000"